


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.3.3">
    
    
      
        <title>Errata - Introduction to the Mathematics of Computer Graphics</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#errata" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Introduction to the Mathematics of Computer Graphics" class="md-header-nav__button md-logo" aria-label="Introduction to the Mathematics of Computer Graphics">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Introduction to the Mathematics of Computer Graphics
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Errata
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Introduction to the Mathematics of Computer Graphics" class="md-nav__button md-logo" aria-label="Introduction to the Mathematics of Computer Graphics">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Introduction to the Mathematics of Computer Graphics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction to the Mathematics of Computer Graphics" class="md-nav__link">
      Introduction to the Mathematics of Computer Graphics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../software-packages/" title="Software Packages" class="md-nav__link">
      Software Packages
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Chapter Resources
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Chapter Resources" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Chapter Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-1-resources/" title="Chapter 1. Introduction to Computer Graphics" class="md-nav__link">
      Chapter 1. Introduction to Computer Graphics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-2-resources/" title="Chapter 2. Two-dimensional Space" class="md-nav__link">
      Chapter 2. Two-dimensional Space
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-3-resources/" title="Chapter 3. Affine Transformations" class="md-nav__link">
      Chapter 3. Affine Transformations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-4-resources/" title="Chapter 4. Three Dimensions" class="md-nav__link">
      Chapter 4. Three Dimensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-5-resources/" title="Chapter 5. Matrices" class="md-nav__link">
      Chapter 5. Matrices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-6-resources/" title="Chapter 6. Lines of Sight" class="md-nav__link">
      Chapter 6. Lines of Sight
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-7-resources/" title="Chapter 7. Lines Intersecting Objects" class="md-nav__link">
      Chapter 7. Lines Intersecting Objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-8-resources/" title="Chapter 8. Three Color Models" class="md-nav__link">
      Chapter 8. Three Color Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-9-resources/" title="Chapter 9. Lighting" class="md-nav__link">
      Chapter 9. Lighting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-10-resources/" title="Chapter 10. Vector Functions" class="md-nav__link">
      Chapter 10. Vector Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-11-resources/" title="Chapter 11. Bézeir Curves" class="md-nav__link">
      Chapter 11. Bézeir Curves
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-12-resources/" title="Chapter 12. Bernstein Polynomials" class="md-nav__link">
      Chapter 12. Bernstein Polynomials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-13-resources/" title="Chapter 13. Continuity and Bézier Curves" class="md-nav__link">
      Chapter 13. Continuity and Bézier Curves
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-14-resources/" title="Chapter 14. Bézier Surfaces" class="md-nav__link">
      Chapter 14. Bézier Surfaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-15-resources/" title="Chapter 15. Subdivision Surfaces" class="md-nav__link">
      Chapter 15. Subdivision Surfaces
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      POV Break Resources
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="POV Break Resources" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        POV Break Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pov-break-a-resources/" title="POV Break A. Introduction to POV-Ray" class="md-nav__link">
      POV Break A. Introduction to POV-Ray
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pov-break-b-resources/" title="POV Break B. Arranging a Scene" class="md-nav__link">
      POV Break B. Arranging a Scene
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pov-break-c-resources/" title="POV Break C. Constructive solid geometry" class="md-nav__link">
      POV Break C. Constructive solid geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pov-break-d-resources/" title="POV Break D. Reusable objects" class="md-nav__link">
      POV Break D. Reusable objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pov-break-e-resources/" title="POV Break E. First animations" class="md-nav__link">
      POV Break E. First animations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pov-break-f-resources/" title="POV Break F. Your movie" class="md-nav__link">
      POV Break F. Your movie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pov-break-g-resources/" title="POV Break G. Advanced modeling" class="md-nav__link">
      POV Break G. Advanced modeling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Errata
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Errata" class="md-nav__link md-nav__link--active">
      Errata
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pov-break-a" class="md-nav__link">
    POV-Break A
  </a>
  
    <nav class="md-nav" aria-label="POV-Break A">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-31" class="md-nav__link">
    Page 31
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-4" class="md-nav__link">
    Chapter 4
  </a>
  
    <nav class="md-nav" aria-label="Chapter 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-95" class="md-nav__link">
    Page 95
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-5" class="md-nav__link">
    Chapter 5
  </a>
  
    <nav class="md-nav" aria-label="Chapter 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-127" class="md-nav__link">
    Page 127
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-156" class="md-nav__link">
    Page 156
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pov-break-c" class="md-nav__link">
    POV Break C
  </a>
  
    <nav class="md-nav" aria-label="POV Break C">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-159" class="md-nav__link">
    Page 159
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-166" class="md-nav__link">
    Page 166
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-7" class="md-nav__link">
    Chapter 7
  </a>
  
    <nav class="md-nav" aria-label="Chapter 7">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-191" class="md-nav__link">
    Page 191
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-192" class="md-nav__link">
    Page 192
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-194" class="md-nav__link">
    Page 194
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-8" class="md-nav__link">
    Chapter 8
  </a>
  
    <nav class="md-nav" aria-label="Chapter 8">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-209" class="md-nav__link">
    Page 209
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-210" class="md-nav__link">
    Page 210
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-10" class="md-nav__link">
    Chapter 10
  </a>
  
    <nav class="md-nav" aria-label="Chapter 10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-268" class="md-nav__link">
    Page 268
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-297" class="md-nav__link">
    Page 297
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-11" class="md-nav__link">
    Chapter 11
  </a>
  
    <nav class="md-nav" aria-label="Chapter 11">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-299" class="md-nav__link">
    Page 299
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-12" class="md-nav__link">
    Chapter 12
  </a>
  
    <nav class="md-nav" aria-label="Chapter 12">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-336" class="md-nav__link">
    Page 336
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pov-break-a" class="md-nav__link">
    POV-Break A
  </a>
  
    <nav class="md-nav" aria-label="POV-Break A">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-31" class="md-nav__link">
    Page 31
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-4" class="md-nav__link">
    Chapter 4
  </a>
  
    <nav class="md-nav" aria-label="Chapter 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-95" class="md-nav__link">
    Page 95
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-5" class="md-nav__link">
    Chapter 5
  </a>
  
    <nav class="md-nav" aria-label="Chapter 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-127" class="md-nav__link">
    Page 127
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-156" class="md-nav__link">
    Page 156
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pov-break-c" class="md-nav__link">
    POV Break C
  </a>
  
    <nav class="md-nav" aria-label="POV Break C">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-159" class="md-nav__link">
    Page 159
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-166" class="md-nav__link">
    Page 166
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-7" class="md-nav__link">
    Chapter 7
  </a>
  
    <nav class="md-nav" aria-label="Chapter 7">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-191" class="md-nav__link">
    Page 191
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-192" class="md-nav__link">
    Page 192
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-194" class="md-nav__link">
    Page 194
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-8" class="md-nav__link">
    Chapter 8
  </a>
  
    <nav class="md-nav" aria-label="Chapter 8">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-209" class="md-nav__link">
    Page 209
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-210" class="md-nav__link">
    Page 210
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-10" class="md-nav__link">
    Chapter 10
  </a>
  
    <nav class="md-nav" aria-label="Chapter 10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-268" class="md-nav__link">
    Page 268
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-297" class="md-nav__link">
    Page 297
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-11" class="md-nav__link">
    Chapter 11
  </a>
  
    <nav class="md-nav" aria-label="Chapter 11">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-299" class="md-nav__link">
    Page 299
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-12" class="md-nav__link">
    Chapter 12
  </a>
  
    <nav class="md-nav" aria-label="Chapter 12">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-336" class="md-nav__link">
    Page 336
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="errata">Errata<a class="headerlink" href="#errata" title="Permanent link">&para;</a></h1>
<p>This page lists known errors in the text, which will be fixed in
future versions.  Thanks to those who reported errors, especially
Larry Riddle of Agnes Scott College, who did a very thorough
proofreading and is responsible for most of this list.</p>
<h2 id="pov-break-a">POV-Break A<a class="headerlink" href="#pov-break-a" title="Permanent link">&para;</a></h2>
<h3 id="page-31">Page 31<a class="headerlink" href="#page-31" title="Permanent link">&para;</a></h3>
<p>The text incorrectly states that it is not possible to have the full power
of the Insert menu from POV-Ray for Windows if you use POV-Ray for Mac.
There is a method for getting access to that Insert menu, and it is now
documented <a href="../software-packages/">on the Software Packages page</a>.</p>
<h2 id="chapter-4">Chapter 4<a class="headerlink" href="#chapter-4" title="Permanent link">&para;</a></h2>
<h3 id="page-95">Page 95<a class="headerlink" href="#page-95" title="Permanent link">&para;</a></h3>
<p>Line 2: The word "into" is repeated twice.</p>
<p>Exercise 4.37 says "the while loop structure" when it should say
"the <code>for</code> loop structure."</p>
<h2 id="chapter-5">Chapter 5<a class="headerlink" href="#chapter-5" title="Permanent link">&para;</a></h2>
<h3 id="page-127">Page 127<a class="headerlink" href="#page-127" title="Permanent link">&para;</a></h3>
<p>The first sentence of Exercise 5.23 says "any linear function,"
but it should say "any affine transformation of the plane."  This
is not relevant until part (e).</p>
<h3 id="page-156">Page 156<a class="headerlink" href="#page-156" title="Permanent link">&para;</a></h3>
<p>Exercise 6.36 should not say "rotates the object about an
arbitrary line in space," but rather "performs an ordinary POV
rotation transformation centered on an arbitrary point in space."
Then the example given makes more sense, and the exercise is less
complex.</p>
<h2 id="pov-break-c">POV Break C<a class="headerlink" href="#pov-break-c" title="Permanent link">&para;</a></h2>
<h3 id="page-159">Page 159<a class="headerlink" href="#page-159" title="Permanent link">&para;</a></h3>
<p>The code block on this page is missing some curly brackets.  The
correct code block is shown here.</p>
<div class="highlight"><pre><span></span><code>union {
  sphere { &lt;-0.5,0,0&gt;, 0.25 } // forms the left end cap of the pill
  sphere { &lt; 0.5,0,0&gt;, 0.25 } // forms the right end cap of the pill
  cylinder { &lt;-0.5,0,0&gt;, &lt;0.5,0,0&gt;, 0.25 } // the middle section
  pigment { color Wheat } // a predefined color, almost White
}
</code></pre></div>

<h3 id="page-166">Page 166<a class="headerlink" href="#page-166" title="Permanent link">&para;</a></h3>
<p>The code block on this page is missing some affine transformations
of the Doorstop.  The correct code block is shown here; only the
first two lines of the difference block have been changed.</p>
<div class="highlight"><pre><span></span><code>#declare Cheese = difference {
  // Start with the doorstop defined earlier, repositioned:
  object { Doorstop scale 2.6 translate &lt;-0.5,-0.35,1&gt; }
  // Remove all of these objects to make holes:
  sphere { &lt;0,-0.5,0&gt;, 0.2 }
  sphere { &lt;-0.75,-0.25,1.25&gt;, 0.4 }
  sphere { &lt;-0.8,-1,-0.3&gt;, 0.3 }
  sphere { &lt;-1.75,0.2,0.5&gt;, 0.2 }
  sphere { &lt;0.7,-1.1,1&gt;, 0.3 }
  // Change its color to yellow:
  pigment { color BrightGold }
}
</code></pre></div>

<h2 id="chapter-7">Chapter 7<a class="headerlink" href="#chapter-7" title="Permanent link">&para;</a></h2>
<h3 id="page-191">Page 191<a class="headerlink" href="#page-191" title="Permanent link">&para;</a></h3>
<p>The first sentence of Exercise 7.14, as well as parts (a) and (b)
should be referencing Exercise 7.13, not Exercise 7.10.</p>
<h3 id="page-192">Page 192<a class="headerlink" href="#page-192" title="Permanent link">&para;</a></h3>
<p>In order for Exercises 7.17 and 7.18 to be consistent, we should
alter Exercise 7.17 as follows.</p>
<p>In part (b), the cylinder endpoint <span><span class="MathJax_Preview">(0,h,0)</span><script type="math/tex">(0,h,0)</script></span> should be <span><span class="MathJax_Preview">(0,0,h)</span><script type="math/tex">(0,0,h)</script></span>.</p>
<p>In part (e), the cone endpoint <span><span class="MathJax_Preview">(0,h,0)</span><script type="math/tex">(0,h,0)</script></span> should be <span><span class="MathJax_Preview">(0,0,h)</span><script type="math/tex">(0,0,h)</script></span>.</p>
<h3 id="page-194">Page 194<a class="headerlink" href="#page-194" title="Permanent link">&para;</a></h3>
<p>The cylinder in the center of Figure 7.16 has the wrong equations
below it.  They should read:
<center>
    <span><span class="MathJax_Preview">x^2-z^2=\frac12</span><script type="math/tex">x^2-z^2=\frac12</script></span><br>
    <span><span class="MathJax_Preview">x^2-z^2-\frac12=0</span><script type="math/tex">x^2-z^2-\frac12=0</script></span><br>
    <code>x*x-z*z-0.5</code>
</center></p>
<h2 id="chapter-8">Chapter 8<a class="headerlink" href="#chapter-8" title="Permanent link">&para;</a></h2>
<h3 id="page-209">Page 209<a class="headerlink" href="#page-209" title="Permanent link">&para;</a></h3>
<p>In Exercise 8.10, parts (b) and (c) were written incorrectly.
They should be replaced with the following.</p>
<p>(b) To combine two RGB colors subtractively, first compute their
CMY equivalents, combine them additively, and then convert the
result back to an RGB vector.  Redo each vector combination in
Exercise 8.1, but this time use the procedure just described to
combine them subtractively.</p>
<p>(c) Create a formula (the analog of (8.1)) for the subtractive
combination of two RGB color vectors <span><span class="MathJax_Preview">\langle r_1,g_1,b_1\rangle</span><script type="math/tex">\langle r_1,g_1,b_1\rangle</script></span>
and <span><span class="MathJax_Preview">\langle r_2,g_2,b_2\rangle</span><script type="math/tex">\langle r_2,g_2,b_2\rangle</script></span>.</p>
<h3 id="page-210">Page 210<a class="headerlink" href="#page-210" title="Permanent link">&para;</a></h3>
<p>Exercise 8.13 should also contain this sentence:  Assume in each
case that <span><span class="MathJax_Preview">\langle h,1,1 \rangle</span><script type="math/tex">\langle h,1,1 \rangle</script></span> corresponds to the RGB vector
<span><span class="MathJax_Preview">\langle r,g,b \rangle</span><script type="math/tex">\langle r,g,b \rangle</script></span> and write your answers in terms of
<span><span class="MathJax_Preview">r</span><script type="math/tex">r</script></span>, <span><span class="MathJax_Preview">g</span><script type="math/tex">g</script></span>, <span><span class="MathJax_Preview">b</span><script type="math/tex">b</script></span>, and <span><span class="MathJax_Preview">p</span><script type="math/tex">p</script></span>.</p>
<h2 id="chapter-10">Chapter 10<a class="headerlink" href="#chapter-10" title="Permanent link">&para;</a></h2>
<h3 id="page-268">Page 268<a class="headerlink" href="#page-268" title="Permanent link">&para;</a></h3>
<p>The equations above the graphs in Figure 10.7 should be
<span><span class="MathJax_Preview">y=h_2(x)</span><script type="math/tex">y=h_2(x)</script></span> (for the left graph) and <span><span class="MathJax_Preview">y=h_3(x)</span><script type="math/tex">y=h_3(x)</script></span> (for the right
graph).</p>
<h3 id="page-297">Page 297<a class="headerlink" href="#page-297" title="Permanent link">&para;</a></h3>
<p>In Exercise 10.26, the hint is given to use the <code>#debug</code> command.
However, that command does not display its messages in the POV-Ray
Messages window.  So use the <code>#warning</code> command instead, which
functions the same as <code>#debug</code>, but directs its messages to the
POV-Ray Messages window, where you can see them.</p>
<h2 id="chapter-11">Chapter 11<a class="headerlink" href="#chapter-11" title="Permanent link">&para;</a></h2>
<h3 id="page-299">Page 299<a class="headerlink" href="#page-299" title="Permanent link">&para;</a></h3>
<p>The code block in Exercise 11.26 erroneously uses the POV reserved
word <code>end</code> as a variable.  Another choice should have been made,
such as <code>stop</code>:</p>
<div class="highlight"><pre><span></span><code>  LinearPath(start,stop,rad)
</code></pre></div>

<h2 id="chapter-12">Chapter 12<a class="headerlink" href="#chapter-12" title="Permanent link">&para;</a></h2>
<h3 id="page-336">Page 336<a class="headerlink" href="#page-336" title="Permanent link">&para;</a></h3>
<p>In Exercise 12.29, the formula <span><span class="MathJax_Preview">b_{i,n}(t)</span><script type="math/tex">b_{i,n}(t)</script></span> should be written
instead as <span><span class="MathJax_Preview">b_{n,i}(t)</span><script type="math/tex">b_{n,i}(t)</script></span>, to be consistent with the notation in
later chapters.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../pov-break-g-resources/" title="POV Break G. Advanced modeling" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                POV Break G. Advanced modeling
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.4a5ba8d6.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9b3611bd.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>