
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.3">
    
    
      
        <title>Software Packages - Introduction to the Mathematics of Computer Graphics</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="red">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pov-ray" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Introduction to the Mathematics of Computer Graphics" class="md-header__button md-logo" aria-label="Introduction to the Mathematics of Computer Graphics">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Introduction to the Mathematics of Computer Graphics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Software Packages
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Introduction to the Mathematics of Computer Graphics" class="md-nav__button md-logo" aria-label="Introduction to the Mathematics of Computer Graphics">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Introduction to the Mathematics of Computer Graphics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction to the Mathematics of Computer Graphics
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Software Packages
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Software Packages
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pov-ray" class="md-nav__link">
    POV-Ray
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtualdub-for-windows" class="md-nav__link">
    VirtualDub for Windows
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-lapse-assembler-for-mac-os-x" class="md-nav__link">
    Time Lapse Assembler for Mac OS X
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ffmpeg-for-linux" class="md-nav__link">
    ffmpeg for Linux
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Chapter Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Chapter Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Chapter Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-1-resources/" class="md-nav__link">
        Chapter 1. Introduction to Computer Graphics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-2-resources/" class="md-nav__link">
        Chapter 2. Two-dimensional Space
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-3-resources/" class="md-nav__link">
        Chapter 3. Affine Transformations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-4-resources/" class="md-nav__link">
        Chapter 4. Three Dimensions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-5-resources/" class="md-nav__link">
        Chapter 5. Matrices
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-6-resources/" class="md-nav__link">
        Chapter 6. Lines of Sight
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-7-resources/" class="md-nav__link">
        Chapter 7. Lines Intersecting Objects
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-8-resources/" class="md-nav__link">
        Chapter 8. Three Color Models
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-9-resources/" class="md-nav__link">
        Chapter 9. Lighting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-10-resources/" class="md-nav__link">
        Chapter 10. Vector Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-11-resources/" class="md-nav__link">
        Chapter 11. Bézeir Curves
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-12-resources/" class="md-nav__link">
        Chapter 12. Bernstein Polynomials
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-13-resources/" class="md-nav__link">
        Chapter 13. Continuity and Bézier Curves
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-14-resources/" class="md-nav__link">
        Chapter 14. Bézier Surfaces
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-15-resources/" class="md-nav__link">
        Chapter 15. Subdivision Surfaces
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        POV Break Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="POV Break Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          POV Break Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pov-break-a-resources/" class="md-nav__link">
        POV Break A. Introduction to POV-Ray
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pov-break-b-resources/" class="md-nav__link">
        POV Break B. Arranging a Scene
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pov-break-c-resources/" class="md-nav__link">
        POV Break C. Constructive solid geometry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pov-break-d-resources/" class="md-nav__link">
        POV Break D. Reusable objects
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pov-break-e-resources/" class="md-nav__link">
        POV Break E. First animations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pov-break-f-resources/" class="md-nav__link">
        POV Break F. Your movie
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pov-break-g-resources/" class="md-nav__link">
        POV Break G. Advanced modeling
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../errata/" class="md-nav__link">
        Errata
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pov-ray" class="md-nav__link">
    POV-Ray
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtualdub-for-windows" class="md-nav__link">
    VirtualDub for Windows
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-lapse-assembler-for-mac-os-x" class="md-nav__link">
    Time Lapse Assembler for Mac OS X
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ffmpeg-for-linux" class="md-nav__link">
    ffmpeg for Linux
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Software Packages</h1>
                
                <h2 id="pov-ray">POV-Ray<a class="headerlink" href="#pov-ray" title="Permanent link">&para;</a></h2>
<p>The Persistence of Vision Raytracer can be obtained from <a href="http://www.povray.org/">its website</a>.  Or you can click <a href="http://www.povray.org/redirect/www.povray.org/ftp/pub/povray/Official/povwin-3.7-agpl3-setup.exe">this direct link to the installer for Microsoft Windows</a>, on the download page from that same site.</p>
<p>Instructions for installing and using the software are provided in the textbook itself.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The textbook recommends that Mac users install the Windows version in a
virtual machine, or using Wine.  But if you prefer a native user
interface, even if it doesn't match the texbook's content, see <a href="http://megapov.inetart.net/povrayunofficial_mac/finalpov.html">the
Unofficial POV-Ray GUI for
Mac</a>.
Mac users may find it easier to get started with a copy of <a href="../files/basic-scene-01.pov">the Basic
Scene 01</a> from the Windows version of POV-Ray.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>For Mac users:</strong></p>
<p>The text claims that the Mac version is inferior to the Windows version
because the Windows version has a powerful Insert menu with many
ready-made shapes and scenes available for easy construction of scenes
and objects.</p>
<p>But a helpful reader informed me that
<a href="http://megapov.inetart.net/povrayunofficial_mac/">POV-Ray Unofficial 3.7.0.x for Mac</a>
contains the Insert menu, if you set your preferences correctly.
(Thanks, Matthias!)</p>
<p>Do so as follows:</p>
<ol>
<li>Launch the POV-Ray Unofficial 3.7.0.x application.</li>
<li>Click the POV-Ray menu and choose Preferences.</li>
<li>In the Editor tab, click the Insert Folder button as shown here.
    <img alt="POV-Ray Unofficial for Mac 3.7.0.x Preferences window" src="../images/mac-insert-menu.png" /></li>
<li>Navigate to the <code>/Applications</code> folder, and then into the
    <code>POV-Ray Unofficial 3.7.0.x</code> folder, and then into the <code>Insert Menu</code>
    folder.</li>
<li>Click Open.</li>
<li>Click Ok to save your preferences.</li>
</ol>
<p>The Insert menu should then be visible.  However, content you insert
into your scenes using that menu may depend on <code>.inc</code> files that POV
needs to be able to locate.  Thus you must also modify your render
settings as follows.</p>
<ol>
<li>Ensure the Render Settings window is visible (see the Window menu,
    Render settings).</li>
<li>In the "Files &amp; Paths" section, notice the section on search paths
    for include files, highlighted in the following screenshot.
    <img alt="POV-Ray Unofficial for Mac 3.7.0.x Render Settings window" src="../images/mac-include-settings.png" /></li>
<li>Click the Select button to choose an include path.</li>
<li>Navigate to the <code>/Applications</code> folder, and then into the
    <code>POV-Ray Unofficial 3.7.0.x</code> folder, and then into the <code>include</code>
    folder.</li>
<li>Click Open.</li>
</ol>
<p>Then any file you create using content from the Insert menu should
render successfully.</p>
</div>
<h2 id="virtualdub-for-windows">VirtualDub for Windows<a class="headerlink" href="#virtualdub-for-windows" title="Permanent link">&para;</a></h2>
<p>This software package creates videos from sequences of still frames created
in POV-Ray.  You can visit <a href="http://virtualdub.org/">its website</a>, or go
directly to <a href="https://sourceforge.net/projects/virtualdub/files/virtualdub-win/1.9.11.32842/VirtualDub-1.9.11.zip/download">downloading a version for your Windows
computer</a>.
Instructions for installing the software appear below; instructions for
using it are provided in the textbook itself.</p>
<ol>
<li>Download the software using one of the links above.</li>
<li>Open the file you download, which is a <code>.zip</code> archive.</li>
<li>In the window that opens, click the button labeled "Extract all
     files," as shown in the screenshot below.</li>
<li>Choose any folder on your hard drive where you wish to keep this
     program.  One sensible place is to put it is in the same folder on
     your hard drive where you keep all your POV files.</li>
</ol>
<p><img alt="Extract all files in VirtualDub" src="../images/virtualdub-extract.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You do not need to download or install the software more than once;
this is a one-time-only procedure. To run the program (now or at any
future time) use Windows Explorer to navigate to the folder you chose
and double-click the file <code>VirtualDub.exe</code>.</p>
</div>
<p>To make a shortcut for VirtualDub on your desktop, right-click the <code>.exe</code>
file and choose "Copy," then right-click on your desktop and choose to paste
a shortcut.</p>
<h2 id="time-lapse-assembler-for-mac-os-x">Time Lapse Assembler for Mac OS X<a class="headerlink" href="#time-lapse-assembler-for-mac-os-x" title="Permanent link">&para;</a></h2>
<p>Download and install this application as follows.</p>
<ol>
<li>First download the application from <a href="http://www.dayofthenewdan.com/projects/time-lapse-assembler-1/">the developer's
     website</a>.
     It downloads as a disk image (<code>.dmg</code>) file, which your system probably
     placed in your Downloads folder.</li>
<li>Find that file and double-click it to mount and open it in Finder.
     This will show you the contents of the disk image, which is just the
     app itself and a link to your Applications folder, as shown in the
     screenshot below.</li>
<li>Click and drag the application into your Applications folder.  This
     installs the app on your system.</li>
<li>You can then close the disk image window, find the disk image on your
     desktop, and drag it to the Trash to unmount it.</li>
</ol>
<p><img alt="Contents of Time Lapse Assembler disk image" src="../images/time-lapse-assembler-installation.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You need to follow this installation procedure only once.  Now that the
software is installed on your computer, to launch it, simply navigate to
your Applications folder (which appears in the Dock, for many users) and
double-click Time Lapse Assembler.</p>
</div>
<p>Mac users will need to ensure that all frames of an animation are in JPEG
format.  To do so, see the Mac OS X Service I provide for that purpose,
which you can <a href="../pov-break-e-resources/">download from the "first animations"
page</a>.</p>
<h2 id="ffmpeg-for-linux">ffmpeg for Linux<a class="headerlink" href="#ffmpeg-for-linux" title="Permanent link">&para;</a></h2>
<p>Visit <a href="http://www.ffmpeg.org/">the ffmpeg website</a> and follow the download
and installation instructions for binaries for your type of Linux
distribution.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href=".." class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction to the Mathematics of Computer Graphics
            </div>
          </div>
        </a>
      
      
        <a href="../chapter-1-resources/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Chapter 1. Introduction to Computer Graphics
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.ca5457b8.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>