
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.3">
    
    
      
        <title>POV Break D. Reusable objects - Introduction to the Mathematics of Computer Graphics</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="red">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#three-keys-scene-file" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Introduction to the Mathematics of Computer Graphics" class="md-header__button md-logo" aria-label="Introduction to the Mathematics of Computer Graphics">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Introduction to the Mathematics of Computer Graphics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              POV Break D. Reusable objects
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Introduction to the Mathematics of Computer Graphics" class="md-nav__button md-logo" aria-label="Introduction to the Mathematics of Computer Graphics">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Introduction to the Mathematics of Computer Graphics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction to the Mathematics of Computer Graphics
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../software-packages/" class="md-nav__link">
        Software Packages
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Chapter Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Chapter Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Chapter Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-1-resources/" class="md-nav__link">
        Chapter 1. Introduction to Computer Graphics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-2-resources/" class="md-nav__link">
        Chapter 2. Two-dimensional Space
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-3-resources/" class="md-nav__link">
        Chapter 3. Affine Transformations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-4-resources/" class="md-nav__link">
        Chapter 4. Three Dimensions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-5-resources/" class="md-nav__link">
        Chapter 5. Matrices
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-6-resources/" class="md-nav__link">
        Chapter 6. Lines of Sight
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-7-resources/" class="md-nav__link">
        Chapter 7. Lines Intersecting Objects
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-8-resources/" class="md-nav__link">
        Chapter 8. Three Color Models
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-9-resources/" class="md-nav__link">
        Chapter 9. Lighting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-10-resources/" class="md-nav__link">
        Chapter 10. Vector Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-11-resources/" class="md-nav__link">
        Chapter 11. Bézeir Curves
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-12-resources/" class="md-nav__link">
        Chapter 12. Bernstein Polynomials
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-13-resources/" class="md-nav__link">
        Chapter 13. Continuity and Bézier Curves
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-14-resources/" class="md-nav__link">
        Chapter 14. Bézier Surfaces
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-15-resources/" class="md-nav__link">
        Chapter 15. Subdivision Surfaces
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        POV Break Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="POV Break Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          POV Break Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pov-break-a-resources/" class="md-nav__link">
        POV Break A. Introduction to POV-Ray
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pov-break-b-resources/" class="md-nav__link">
        POV Break B. Arranging a Scene
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pov-break-c-resources/" class="md-nav__link">
        POV Break C. Constructive solid geometry
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          POV Break D. Reusable objects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        POV Break D. Reusable objects
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#three-keys-scene-file" class="md-nav__link">
    Three Keys scene file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tinker-toys-files" class="md-nav__link">
    Tinker Toys files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-information-for-instructors" class="md-nav__link">
    Project Information for Instructors
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pov-break-e-resources/" class="md-nav__link">
        POV Break E. First animations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pov-break-f-resources/" class="md-nav__link">
        POV Break F. Your movie
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pov-break-g-resources/" class="md-nav__link">
        POV Break G. Advanced modeling
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../errata/" class="md-nav__link">
        Errata
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#three-keys-scene-file" class="md-nav__link">
    Three Keys scene file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tinker-toys-files" class="md-nav__link">
    Tinker Toys files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-information-for-instructors" class="md-nav__link">
    Project Information for Instructors
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>POV Break D. Reusable objects</h1>
                
                <p>This page contains links to all resources mentioned in POV Break D of the
textbook.</p>
<h2 id="three-keys-scene-file">Three Keys scene file<a class="headerlink" href="#three-keys-scene-file" title="Permanent link">&para;</a></h2>
<p>Click to <a href="../files/three-keys.pov">download the POV source code</a> for the three
keys scene.</p>
<h2 id="tinker-toys-files">Tinker Toys files<a class="headerlink" href="#tinker-toys-files" title="Permanent link">&para;</a></h2>
<p>Click to <a href="../files/tinker-toy-project.inc">download the INC file</a> for the
Tinker Toys example project, or <a href="../files/tinker-toy-scene.pov">download the POV
file</a> for the example Tinker Toys scene.</p>
<h2 id="project-information-for-instructors">Project Information for Instructors<a class="headerlink" href="#project-information-for-instructors" title="Permanent link">&para;</a></h2>
<p>When my students do this project, I create a wiki page in our course
management system (Blackboard) that contains instructions for how they can
post their work to that wiki.  I create one central page that is empty, and
students claim a category and a set of objects within it by editing the
central page and creating a section for their category, and putting a few
objects within that section, attached to their name.  It might look like the
example shown below.  They make their name and object list a link to a new
wiki page, and place all their writing there.</p>
<blockquote>
<p><strong>Furniture</strong></p>
<p><a href="./">Coffee table, sofa, and bookcase &#8211; John Doe</a></p>
<p><a href="./">Lamp, dining room table, and ottoman &#8211; Jane Doe</a></p>
<p><strong>Toys</strong></p>
<p><a href="./">A variety of Lego bricks &#8211; Juan Doe</a></p>
<p>(etc.)</p>
</blockquote>
<p>Everyone is required to make different objects. Although more than one
person can work within a category, they cannot make the same objects.</p>
<p>Having the whole class share their material in a central location like this
makes it possible, in later projects, for students to use not only the few
objects they created in this project, but the many objects created by the
entire class.  In my experience, many final projects take advantage of this
repository of objects.  It's nice for a student to see their work picked up
by someone else and used in a new context; they can see that their work was
appreciated and useful.</p>
<p>Here are example categories I provide to give people ideas and guide them
into categories that are rather reusable.</p>
<ul>
<li>
<p><strong>Furniture (chair, desk, lamp, bookshelf, etc.)</strong></p>
<p>Reusable because: Lots of indoor scenes can be made to look more
realistic by adding some furniture.</p>
</li>
<li>
<p><strong>Houses (ranch, cape, mansion, high-rise apartment complex, castle,
   etc.)</strong></p>
<p>Reusable because:Lots of outdoor scenes can be made to look more
realistic by putting several common outdoor objects like houses together
in the background (or the foreground).</p>
</li>
<li>
<p><strong>Signs (road signs, billboards, green interstate direction signs, rest
   room signs, etc.)</strong></p>
<p>Reusable because:These can be used to decorate any scene in which they
could realistically appear, and therefore add realism and detail.</p>
</li>
<li>
<p><strong>Tableware (plates, cups, spoons, bowls, glasses, napkins, etc.)</strong></p>
<p>Reusable because:Any still life scene could reasonably include objects
like these.</p>
</li>
<li>
<p><strong>Food (fruit, bread, cookies, etc.)</strong></p>
<p>Reusable because:Same reason as previous</p>
</li>
<li>
<p><strong>Office supplies (book, stapler, phone, pen, picture frame, coffee cup,
   etc.)</strong></p>
<p>Reusable because:Same reason as previous</p>
</li>
<li>
<p><strong>Any particular brand of toys (e.g., one category is Lego<sup>TM</sup>
   blocks, another is Tinker Toys<sup>TM</sup>, another is Lincoln
   Logs<sup>TM</sup>, etc.)</strong></p>
<p>Reusable because: One could make an entire POV scene out of just one
type of toy.  The example I do for this project (which is already on the
wiki) is done using Tinker Toys.</p>
</li>
<li>
<p><strong>Any other category you come up with,</strong> as longs as its objects are
   likely to be usable in future scenes. E.g., bad ideas include "electric
   guitars" and "bunny slippers." Build something that you and/or your
   classmates may find useful in future projects.</p>
</li>
</ul>
<p>I use the following grading criteria.</p>
<table border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td>
      Appropriately staking your claim to three useful objects, thereby ensuring that you do not duplicate someone else's work
    </td>

    <td>
      15%
    </td>
  </tr>

  <tr>
    <td>
      Creating three objects, and somewhere in your work using one of the concepts documented in the POV tutorials our class created in the project from POV Break C<br /> (You must state in your wiki post which tutorial concept you used.)
    </td>

    <td>
      15%
    </td>
  </tr>

  <tr>
    <td>
      Including an image for each object you created
    </td>

    <td>
      15% (5% each)
    </td>
  </tr>

  <tr>
    <td>
      Including all the necessary specifications for each object you created
    </td>

    <td>
      15% (5% each)
    </td>
  </tr>

  <tr>
    <td>
      Including an example scene that uses your three objects together
    </td>

    <td>
      10%
    </td>
  </tr>

  <tr>
    <td>
      Ensuring your submission is clear so that others can easily use your objects
    </td>

    <td>
      10%
    </td>
  </tr>

  <tr>
    <td>
      Posting an .inc file that fits the requirements given in the text, and named after the pattern from the project in POV Break B<br /> (That is, Project-D-Nathan-Carter.INC, but with your name instead.)
    </td>

    <td>
      10%
    </td>
  </tr>

  <tr>
    <td>
      Creativity and/or artistry, or simply going beyond the call of duty<br /> There is clearly room for creativity/artistry in this project, the first where you create original objects!
    </td>

    <td>
      10%
    </td>
  </tr>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../pov-break-c-resources/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              POV Break C. Constructive solid geometry
            </div>
          </div>
        </a>
      
      
        <a href="../pov-break-e-resources/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              POV Break E. First animations
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.ca5457b8.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>