



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.0.4">
    
    
      
        <title>POV Break C. Constructive solid geometry - Introduction to the Mathematics of Computer Graphics</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-709eec9410.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      <script src="../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="red" data-md-color-accent="red">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Introduction to the Mathematics of Computer Graphics" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  POV Break Resources
                </span>
              
            
            POV Break C. Constructive solid geometry
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Introduction to the Mathematics of Computer Graphics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction to the Mathematics of Computer Graphics" class="md-nav__link">
      Introduction to the Mathematics of Computer Graphics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../software-packages/" title="Software Packages" class="md-nav__link">
      Software Packages
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Chapter Resources
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Chapter Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-1-resources/" title="Chapter 1. Introduction to Computer Graphics" class="md-nav__link">
      Chapter 1. Introduction to Computer Graphics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-2-resources/" title="Chapter 2. Two-dimensional Space" class="md-nav__link">
      Chapter 2. Two-dimensional Space
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-3-resources/" title="Chapter 3. Affine Transformations" class="md-nav__link">
      Chapter 3. Affine Transformations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-4-resources/" title="Chapter 4. Three Dimensions" class="md-nav__link">
      Chapter 4. Three Dimensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-5-resources/" title="Chapter 5. Matrices" class="md-nav__link">
      Chapter 5. Matrices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-6-resources/" title="Chapter 6. Lines of Sight" class="md-nav__link">
      Chapter 6. Lines of Sight
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-7-resources/" title="Chapter 7. Lines Intersecting Objects" class="md-nav__link">
      Chapter 7. Lines Intersecting Objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-8-resources/" title="Chapter 8. Three Color Models" class="md-nav__link">
      Chapter 8. Three Color Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-9-resources/" title="Chapter 9. Lighting" class="md-nav__link">
      Chapter 9. Lighting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-10-resources/" title="Chapter 10. Vector Functions" class="md-nav__link">
      Chapter 10. Vector Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-11-resources/" title="Chapter 11. Bézeir Curves" class="md-nav__link">
      Chapter 11. Bézeir Curves
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-12-resources/" title="Chapter 12. Bernstein Polynomials" class="md-nav__link">
      Chapter 12. Bernstein Polynomials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-13-resources/" title="Chapter 13. Continuity and Bézier Curves" class="md-nav__link">
      Chapter 13. Continuity and Bézier Curves
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-14-resources/" title="Chapter 14. Bézier Surfaces" class="md-nav__link">
      Chapter 14. Bézier Surfaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-15-resources/" title="Chapter 15. Subdivision Surfaces" class="md-nav__link">
      Chapter 15. Subdivision Surfaces
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      POV Break Resources
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        POV Break Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pov-break-a-resources/" title="POV Break A. Introduction to POV-Ray" class="md-nav__link">
      POV Break A. Introduction to POV-Ray
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pov-break-b-resources/" title="POV Break B. Arranging a Scene" class="md-nav__link">
      POV Break B. Arranging a Scene
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        POV Break C. Constructive solid geometry
      </label>
    
    <a href="./" title="POV Break C. Constructive solid geometry" class="md-nav__link md-nav__link--active">
      POV Break C. Constructive solid geometry
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-information-for-instructors" title="Project Information for Instructors" class="md-nav__link">
    Project Information for Instructors
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pov-break-d-resources/" title="POV Break D. Reusable objects" class="md-nav__link">
      POV Break D. Reusable objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pov-break-e-resources/" title="POV Break E. First animations" class="md-nav__link">
      POV Break E. First animations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pov-break-f-resources/" title="POV Break F. Your movie" class="md-nav__link">
      POV Break F. Your movie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pov-break-g-resources/" title="POV Break G. Advanced modeling" class="md-nav__link">
      POV Break G. Advanced modeling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../errata/" title="Errata" class="md-nav__link">
      Errata
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-information-for-instructors" title="Project Information for Instructors" class="md-nav__link">
    Project Information for Instructors
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>POV Break C. Constructive solid geometry</h1>
                
                <p>This page contains links to all resources mentioned in POV Break C of the
textbook.</p>
<h2 id="project-information-for-instructors">Project Information for Instructors<a class="headerlink" href="#project-information-for-instructors" title="Permanent link">&para;</a></h2>
<p>When my students do this project, I create a wiki page in our course
management system (Blackboard) that contains instructions for how they can
post their work to that wiki.  I create one central page with the list of
topics, and students claim a topic by editing that page and placing their
name next to their chosen topic (first come, first served).  They make the
topic name a link to a new wiki page, and place all their writing there.</p>
<p>I provide two example tutorials already written, as examples of the kind of
work I expect.  I usually create two such exmaples:</p>
<ol>
<li>a reference image showcasing all of the <code>wood.inc</code> and <code>stones.inc</code>
     textures, with instructions on how to import those include files and
     use them in your scene file</li>
<li>a tutorial on how to simulate focal blur in POV, with example images</li>
</ol>
<p>I do not include those tutorials on this website, so that others who wish to
assign those particular projects in other classes may do so.</p>
<p>I also encourage my students to improve upon their first draft, by grading
that draft and offering them two options.  They can keep that grade and be
done, which students who do a great job on the first draft often do.  But as
most of us know, writing is hard, and many people do not get the grade they
want on their first draft.  My grading of it provides specific suggestions
for improvement, and those who choose to follow them can resubmit once, and
I will update the grade according to how much of the suggestions they have
implemented.</p>
<p>I tell my students to write to a target audience of their classmates. Assume
that a classmate may read your wiki page while working on a future project
for our course, hoping to put to immediate use what you've written. Assume
the reader has no POV knowledge beyond what you have, just what we've
learned in our course so far. Read your work critically and ask yourself,
"If I read someone else's post and it looked like this, would I understand
it? Would I be able to use it in a project? Is there anything missing,
confusing, or inaccurate?"</p>
<p>I use the following grading criteria.</p>
<table border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td>
      Claiming a topic, creating a wiki page for it, and inserting any kind of content
    </td>

    <td>
      25%
    </td>
  </tr>

  <tr>
    <td>
      Satisfying the requirement of including example work, images, and references
    </td>

    <td>
      25%
    </td>
  </tr>

  <tr>
    <td>
      Correctly following directions for submission
    </td>

    <td>
      10%
    </td>
  </tr>

  <tr>
    <td>
      Writing clearly for your target audience<br /> (If this is difficult for you, pair up with a friend and read and criticize each other's work.<br /> And remember, friends don't let friends submit confusing wiki pages.)
    </td>

    <td>
      20%
    </td>
  </tr>

  <tr>
    <td>
      Ensuring your work makes it easy for someone to use the topic you chose
    </td>

    <td>
      15%
    </td>
  </tr>

  <tr>
    <td>
      Creativity and/or artistry, or simply going beyond the call of duty
    </td>

    <td>
      5%
    </td>
  </tr>
</table>

<p>Again it is very easy to earn 60% by simply submitting information in the
correct form, even if it is completely wrong and useless. That's generous of
me, but of course 60% is not actually a passing grade.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The writing clearly portion of the assignment is not easy at all; I
grade it harshly, especially since they have another opportunity to fix
their mistakes and improve their grade. I suggest that they write once,
then go back and revise several times, just as their Expository Writing
101 teachers taught. Writing about technical material is hard, and I
encourage them to allocate time for doing this well, preferably over a
period of several days, a little at a time.</p>
</div>
<p>The creativity portion of this assignment is only 5% because this assignment
has less room for creativity. I also include in that category doing
extraordinary work, since this is a project on which it is quite possible to
"do more."</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../pov-break-b-resources/" title="POV Break B. Arranging a Scene" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                POV Break B. Arranging a Scene
              </span>
            </div>
          </a>
        
        
          <a href="../pov-break-d-resources/" title="POV Break D. Reusable objects" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                POV Break D. Reusable objects
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-8e4952e681.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>