



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.0.4">
    
    
      
        <title>Chapter 4. Three Dimensions - Introduction to the Mathematics of Computer Graphics</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-709eec9410.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      <script src="../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="red" data-md-color-accent="red">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Introduction to the Mathematics of Computer Graphics" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Chapter Resources
                </span>
              
            
            Chapter 4. Three Dimensions
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Introduction to the Mathematics of Computer Graphics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction to the Mathematics of Computer Graphics" class="md-nav__link">
      Introduction to the Mathematics of Computer Graphics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../software-packages/" title="Software Packages" class="md-nav__link">
      Software Packages
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Chapter Resources
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Chapter Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-1-resources/" title="Chapter 1. Introduction to Computer Graphics" class="md-nav__link">
      Chapter 1. Introduction to Computer Graphics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-2-resources/" title="Chapter 2. Two-dimensional Space" class="md-nav__link">
      Chapter 2. Two-dimensional Space
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-3-resources/" title="Chapter 3. Affine Transformations" class="md-nav__link">
      Chapter 3. Affine Transformations
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Chapter 4. Three Dimensions
      </label>
    
    <a href="./" title="Chapter 4. Three Dimensions" class="md-nav__link md-nav__link--active">
      Chapter 4. Three Dimensions
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#practice-problems" title="Practice Problems" class="md-nav__link">
    Practice Problems
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pov-file-of-three-keys-scene" title="POV File of Three Keys Scene" class="md-nav__link">
    POV File of Three Keys Scene
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frank-hanishs-3d-transformations-applet" title="Frank Hanish's 3D Transformations Applet" class="md-nav__link">
    Frank Hanish's 3D Transformations Applet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-of-3d-axes-pdf" title="Page of 3D Axes (PDF)" class="md-nav__link">
    Page of 3D Axes (PDF)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#animations-of-3d-affine-transformations" title="Animations of 3D Affine Transformations" class="md-nav__link">
    Animations of 3D Affine Transformations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#translation-of-a-wedge-shaped-object-by-langle-32-3ranglelangle-32-3rangle-t_32-3t_32-3" title="Translation of a wedge-shaped object by \langle 3,2,-3\rangle\langle 3,2,-3\rangle, T_{3,2,-3}T_{3,2,-3}" class="md-nav__link">
    Translation of a wedge-shaped object by \langle 3,2,-3\rangle\langle 3,2,-3\rangle, T_{3,2,-3}T_{3,2,-3}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaling-the-same-object-by-factors-of-12-12-and-3-in-xx-yy-and-zz-respectively-s_12123s_12123" title="Scaling the same object by factors of 1/2, 1/2, and 3, in xx, yy, and zz, respectively, S_{1/2,1/2,3}S_{1/2,1/2,3}" class="md-nav__link">
    Scaling the same object by factors of 1/2, 1/2, and 3, in xx, yy, and zz, respectively, S_{1/2,1/2,3}S_{1/2,1/2,3}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflecting-the-same-object-through-the-yzyz-plane-ff" title="Reflecting the same object through the yzyz plane, FF" class="md-nav__link">
    Reflecting the same object through the yzyz plane, FF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotation-of-the-same-object-by-65circ-65circ-around-the-xx-axis-r_-65circ00r_-65circ00" title="Rotation of the same object by -65^\circ-65^\circ around the xx axis, R_{-65^\circ,0,0}R_{-65^\circ,0,0}" class="md-nav__link">
    Rotation of the same object by -65^\circ-65^\circ around the xx axis, R_{-65^\circ,0,0}R_{-65^\circ,0,0}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotation-of-the-same-object-by-45circ45circ-around-the-yy-axis-r_045circ0r_045circ0" title="Rotation of the same object by 45^\circ45^\circ around the yy axis, R_{0,45^\circ,0}R_{0,45^\circ,0}" class="md-nav__link">
    Rotation of the same object by 45^\circ45^\circ around the yy axis, R_{0,45^\circ,0}R_{0,45^\circ,0}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotation-of-the-same-object-by-60circ60circ-around-the-zz-axis-r_0060circr_0060circ" title="Rotation of the same object by 60^\circ60^\circ around the zz axis, R_{0,0,60^\circ}R_{0,0,60^\circ}" class="md-nav__link">
    Rotation of the same object by 60^\circ60^\circ around the zz axis, R_{0,0,60^\circ}R_{0,0,60^\circ}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combination-of-several-transformations-applied-to-the-same-object-in-sequence-t_-200r_0060circs_131313t_-200r_0060circs_131313" title="Combination of several transformations applied to the same object in sequence, T_{-2,0,0}R_{0,0,60^\circ}S_{1/3,1/3,1/3}T_{-2,0,0}R_{0,0,60^\circ}S_{1/3,1/3,1/3}" class="md-nav__link">
    Combination of several transformations applied to the same object in sequence, T_{-2,0,0}R_{0,0,60^\circ}S_{1/3,1/3,1/3}T_{-2,0,0}R_{0,0,60^\circ}S_{1/3,1/3,1/3}
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-5-resources/" title="Chapter 5. Matrices" class="md-nav__link">
      Chapter 5. Matrices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-6-resources/" title="Chapter 6. Lines of Sight" class="md-nav__link">
      Chapter 6. Lines of Sight
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-7-resources/" title="Chapter 7. Lines Intersecting Objects" class="md-nav__link">
      Chapter 7. Lines Intersecting Objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-8-resources/" title="Chapter 8. Three Color Models" class="md-nav__link">
      Chapter 8. Three Color Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-9-resources/" title="Chapter 9. Lighting" class="md-nav__link">
      Chapter 9. Lighting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-10-resources/" title="Chapter 10. Vector Functions" class="md-nav__link">
      Chapter 10. Vector Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-11-resources/" title="Chapter 11. Bézeir Curves" class="md-nav__link">
      Chapter 11. Bézeir Curves
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-12-resources/" title="Chapter 12. Bernstein Polynomials" class="md-nav__link">
      Chapter 12. Bernstein Polynomials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-13-resources/" title="Chapter 13. Continuity and Bézier Curves" class="md-nav__link">
      Chapter 13. Continuity and Bézier Curves
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-14-resources/" title="Chapter 14. Bézier Surfaces" class="md-nav__link">
      Chapter 14. Bézier Surfaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-15-resources/" title="Chapter 15. Subdivision Surfaces" class="md-nav__link">
      Chapter 15. Subdivision Surfaces
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      POV Break Resources
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        POV Break Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pov-break-a-resources/" title="POV Break A. Introduction to POV-Ray" class="md-nav__link">
      POV Break A. Introduction to POV-Ray
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pov-break-b-resources/" title="POV Break B. Arranging a Scene" class="md-nav__link">
      POV Break B. Arranging a Scene
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pov-break-c-resources/" title="POV Break C. Constructive solid geometry" class="md-nav__link">
      POV Break C. Constructive solid geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pov-break-d-resources/" title="POV Break D. Reusable objects" class="md-nav__link">
      POV Break D. Reusable objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pov-break-e-resources/" title="POV Break E. First animations" class="md-nav__link">
      POV Break E. First animations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pov-break-f-resources/" title="POV Break F. Your movie" class="md-nav__link">
      POV Break F. Your movie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pov-break-g-resources/" title="POV Break G. Advanced modeling" class="md-nav__link">
      POV Break G. Advanced modeling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../errata/" title="Errata" class="md-nav__link">
      Errata
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#practice-problems" title="Practice Problems" class="md-nav__link">
    Practice Problems
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pov-file-of-three-keys-scene" title="POV File of Three Keys Scene" class="md-nav__link">
    POV File of Three Keys Scene
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frank-hanishs-3d-transformations-applet" title="Frank Hanish's 3D Transformations Applet" class="md-nav__link">
    Frank Hanish's 3D Transformations Applet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-of-3d-axes-pdf" title="Page of 3D Axes (PDF)" class="md-nav__link">
    Page of 3D Axes (PDF)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#animations-of-3d-affine-transformations" title="Animations of 3D Affine Transformations" class="md-nav__link">
    Animations of 3D Affine Transformations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#translation-of-a-wedge-shaped-object-by-langle-32-3ranglelangle-32-3rangle-t_32-3t_32-3" title="Translation of a wedge-shaped object by \langle 3,2,-3\rangle\langle 3,2,-3\rangle, T_{3,2,-3}T_{3,2,-3}" class="md-nav__link">
    Translation of a wedge-shaped object by \langle 3,2,-3\rangle\langle 3,2,-3\rangle, T_{3,2,-3}T_{3,2,-3}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaling-the-same-object-by-factors-of-12-12-and-3-in-xx-yy-and-zz-respectively-s_12123s_12123" title="Scaling the same object by factors of 1/2, 1/2, and 3, in xx, yy, and zz, respectively, S_{1/2,1/2,3}S_{1/2,1/2,3}" class="md-nav__link">
    Scaling the same object by factors of 1/2, 1/2, and 3, in xx, yy, and zz, respectively, S_{1/2,1/2,3}S_{1/2,1/2,3}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflecting-the-same-object-through-the-yzyz-plane-ff" title="Reflecting the same object through the yzyz plane, FF" class="md-nav__link">
    Reflecting the same object through the yzyz plane, FF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotation-of-the-same-object-by-65circ-65circ-around-the-xx-axis-r_-65circ00r_-65circ00" title="Rotation of the same object by -65^\circ-65^\circ around the xx axis, R_{-65^\circ,0,0}R_{-65^\circ,0,0}" class="md-nav__link">
    Rotation of the same object by -65^\circ-65^\circ around the xx axis, R_{-65^\circ,0,0}R_{-65^\circ,0,0}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotation-of-the-same-object-by-45circ45circ-around-the-yy-axis-r_045circ0r_045circ0" title="Rotation of the same object by 45^\circ45^\circ around the yy axis, R_{0,45^\circ,0}R_{0,45^\circ,0}" class="md-nav__link">
    Rotation of the same object by 45^\circ45^\circ around the yy axis, R_{0,45^\circ,0}R_{0,45^\circ,0}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotation-of-the-same-object-by-60circ60circ-around-the-zz-axis-r_0060circr_0060circ" title="Rotation of the same object by 60^\circ60^\circ around the zz axis, R_{0,0,60^\circ}R_{0,0,60^\circ}" class="md-nav__link">
    Rotation of the same object by 60^\circ60^\circ around the zz axis, R_{0,0,60^\circ}R_{0,0,60^\circ}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combination-of-several-transformations-applied-to-the-same-object-in-sequence-t_-200r_0060circs_131313t_-200r_0060circs_131313" title="Combination of several transformations applied to the same object in sequence, T_{-2,0,0}R_{0,0,60^\circ}S_{1/3,1/3,1/3}T_{-2,0,0}R_{0,0,60^\circ}S_{1/3,1/3,1/3}" class="md-nav__link">
    Combination of several transformations applied to the same object in sequence, T_{-2,0,0}R_{0,0,60^\circ}S_{1/3,1/3,1/3}T_{-2,0,0}R_{0,0,60^\circ}S_{1/3,1/3,1/3}
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Chapter 4. Three Dimensions</h1>
                
                <p>This page contains links to all resources mentioned in Chapter 4 of the
textbook.</p>
<h2 id="practice-problems">Practice Problems<a class="headerlink" href="#practice-problems" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>I highly recommend the practice problems on vectors contained at <a href="http://www.leadinglesson.com/vectors">the
Learning Lesson website</a>. I
mentioned these same problems in Chapter 2, but only some were
applicable then, because you had not yet learned about three
dimensional space. Now, all such problems are good practice.</p>
</div>
<h2 id="pov-file-of-three-keys-scene">POV File of Three Keys Scene<a class="headerlink" href="#pov-file-of-three-keys-scene" title="Permanent link">&para;</a></h2>
<p>Download the file <a href="../files/three-keys.pov">three-keys.pov</a> here.  This will
render the scene shown in the text, and the source can be inspected to see
how it was created.</p>
<h2 id="frank-hanishs-3d-transformations-applet"><a href="http://www.cs.technion.ac.il/~cs234325/Applets/applets/transformation/GermanApplet.html">Frank Hanish's 3D Transformations Applet</a><a class="headerlink" href="#frank-hanishs-3d-transformations-applet" title="Permanent link">&para;</a></h2>
<p>A Java applet for experimenting with 3D affine transformations</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Feel free to ignore the grid of numbers on the bottom of that page
until you reach Chapter 5 in the textbook.</p>
</div>
<p>I still should add here a tutorial on this applet. It is nontrivial, because
it requires understanding a stack of matrices onto which you push values.</p>
<h2 id="page-of-3d-axes-pdf"><a href="../files/page-of-3d-axes.pdf">Page of 3D Axes (PDF)</a><a class="headerlink" href="#page-of-3d-axes-pdf" title="Permanent link">&para;</a></h2>
<p>For doing the homework for this chapter, you will need to draw some objects
in three-dimensional coordinate systems. Rather than make you draw them
yourself, this page will save you time and help keep your work neat.</p>
<h2 id="animations-of-3d-affine-transformations">Animations of 3D Affine Transformations<a class="headerlink" href="#animations-of-3d-affine-transformations" title="Permanent link">&para;</a></h2>
<h3 id="translation-of-a-wedge-shaped-object-by-langle-32-3ranglelangle-32-3rangle-t_32-3t_32-3">Translation of a wedge-shaped object by <span><span class="MathJax_Preview">\langle 3,2,-3\rangle</span><script type="math/tex">\langle 3,2,-3\rangle</script></span>, <span><span class="MathJax_Preview">T_{3,2,-3}</span><script type="math/tex">T_{3,2,-3}</script></span><a class="headerlink" href="#translation-of-a-wedge-shaped-object-by-langle-32-3ranglelangle-32-3rangle-t_32-3t_32-3" title="Permanent link">&para;</a></h3>
<p><img alt="Translation by 3,2,-3" src="../images/affine-space-translation.gif" /></p>
<h3 id="scaling-the-same-object-by-factors-of-12-12-and-3-in-xx-yy-and-zz-respectively-s_12123s_12123">Scaling the same object by factors of &frac12;, &frac12;, and 3, in <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span>, <span><span class="MathJax_Preview">y</span><script type="math/tex">y</script></span>, and <span><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span>, respectively, <span><span class="MathJax_Preview">S_{1/2,1/2,3}</span><script type="math/tex">S_{1/2,1/2,3}</script></span><a class="headerlink" href="#scaling-the-same-object-by-factors-of-12-12-and-3-in-xx-yy-and-zz-respectively-s_12123s_12123" title="Permanent link">&para;</a></h3>
<p><img alt="Scaling by 1/2,1/2,3" src="../images/affine-space-scaling.gif" /></p>
<h3 id="reflecting-the-same-object-through-the-yzyz-plane-ff">Reflecting the same object through the <span><span class="MathJax_Preview">yz</span><script type="math/tex">yz</script></span> plane, <span><span class="MathJax_Preview">F</span><script type="math/tex">F</script></span><a class="headerlink" href="#reflecting-the-same-object-through-the-yzyz-plane-ff" title="Permanent link">&para;</a></h3>
<p><img alt="Reflecting across the yz plane" src="../images/affine-space-reflection.gif" /></p>
<h3 id="rotation-of-the-same-object-by-65circ-65circ-around-the-xx-axis-r_-65circ00r_-65circ00">Rotation of the same object by <span><span class="MathJax_Preview">-65^\circ</span><script type="math/tex">-65^\circ</script></span> around the <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> axis, <span><span class="MathJax_Preview">R_{-65^\circ,0,0}</span><script type="math/tex">R_{-65^\circ,0,0}</script></span><a class="headerlink" href="#rotation-of-the-same-object-by-65circ-65circ-around-the-xx-axis-r_-65circ00r_-65circ00" title="Permanent link">&para;</a></h3>
<p><img alt="Rotation by -65,0,0" src="../images/affine-space-rotationx.gif" /></p>
<h3 id="rotation-of-the-same-object-by-45circ45circ-around-the-yy-axis-r_045circ0r_045circ0">Rotation of the same object by <span><span class="MathJax_Preview">45^\circ</span><script type="math/tex">45^\circ</script></span> around the <span><span class="MathJax_Preview">y</span><script type="math/tex">y</script></span> axis, <span><span class="MathJax_Preview">R_{0,45^\circ,0}</span><script type="math/tex">R_{0,45^\circ,0}</script></span><a class="headerlink" href="#rotation-of-the-same-object-by-45circ45circ-around-the-yy-axis-r_045circ0r_045circ0" title="Permanent link">&para;</a></h3>
<p><img alt="Rotation by 0,45,0" src="../images/affine-space-rotationy.gif" /></p>
<h3 id="rotation-of-the-same-object-by-60circ60circ-around-the-zz-axis-r_0060circr_0060circ">Rotation of the same object by <span><span class="MathJax_Preview">60^\circ</span><script type="math/tex">60^\circ</script></span> around the <span><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> axis, <span><span class="MathJax_Preview">R_{0,0,60^\circ}</span><script type="math/tex">R_{0,0,60^\circ}</script></span><a class="headerlink" href="#rotation-of-the-same-object-by-60circ60circ-around-the-zz-axis-r_0060circr_0060circ" title="Permanent link">&para;</a></h3>
<p><img alt="Rotation by 0,0,60" src="../images/affine-space-rotationz.gif" /></p>
<h3 id="combination-of-several-transformations-applied-to-the-same-object-in-sequence-t_-200r_0060circs_131313t_-200r_0060circs_131313">Combination of several transformations applied to the same object in sequence, <span><span class="MathJax_Preview">T_{-2,0,0}R_{0,0,60^\circ}S_{1/3,1/3,1/3}</span><script type="math/tex">T_{-2,0,0}R_{0,0,60^\circ}S_{1/3,1/3,1/3}</script></span><a class="headerlink" href="#combination-of-several-transformations-applied-to-the-same-object-in-sequence-t_-200r_0060circs_131313t_-200r_0060circs_131313" title="Permanent link">&para;</a></h3>
<p><img alt="Combination of affine transformations" src="../images/affine-space-combination.gif" /></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../chapter-3-resources/" title="Chapter 3. Affine Transformations" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Chapter 3. Affine Transformations
              </span>
            </div>
          </a>
        
        
          <a href="../chapter-5-resources/" title="Chapter 5. Matrices" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Chapter 5. Matrices
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-8e4952e681.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>